# Define a custom port instead of the default 8080
#server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=tomcat


# Enable ssl
server.ssl.enabled=false


# Disable the security for actuator endpoints
management.security.enabled=false
#management.health.defaults.enabled=true


# SEEMS the followings not working
# Separate port number for accessing the Spring boot actutator endpoints
# add the management port number
management.port=9090 
# Note: default path  is /actuator
management.context-path=/actuator/mine

# admin server client config
# admin server url
spring.boot.admin.client.url=http://localhost:9001
#暴露所有监控项
management.endpoints.web.exposure.include=*

