# springbootpractice

adminserverdemo/: pom.xml
adminserverdemo/src/main/java/com/tutorialspoint/adminserver/: AdminserverApplication.java
adminserverdemo/src/main/resources/: application.properties
cloud_config_client_demo/: pom.xml
cloud_config_client_demo/src/main/java/com/tutorialsporint/cloudconfig/client/demo/: CloudConfigClientDemoApplication.java
cloud_config_client_demo/src/main/resources/: Application.properties
cloud_config_server_demo/: pom.xml
cloud_config_server_demo/src/main/java/com/tutorialspoint/cloudconfig/: ConfigserverApplication.java
cloud_config_server_demo/src/main/resources/: application.properties
cloud_config_server_demo/src/main/resources/config/: app1-prod.properties  app1-qa.properties
cloud_config_server_demo/src/test/java/com/tutorialspoint/cloudconfig/: CloudconfigApplicationTests.java
eureka_client_example/src/main/java/com/tutorialspoint/eurekaclient/: EurekaclientApplication.java
eureka_client_example/src/main/resources/: application.properties
eureka_server_example/: pom.xml
eureka_server_example/src/main/java/com/tutorialspoint/eurekaserver/: EurekaserverApplication.java
eureka_server_example/src/main/resources/: applications.properties  eureka_client_enable.properties
practice/src/: DeadLockExample.java  Dijkstra.java  MyBlockingQueueTest.java  MyReentrantLockBolckingQueue.java  MySynchronizedBolckingQueue.java  Prim.java  README.md  ThreadLocalExample.java  jstack.txt  kill_3.txt
springbootpractice1/: pom.xml
springbootpractice1/src/main/docker/: Dockerfile
springbootpractice1/src/main/java/com/tutorialspoint/demo/: DemoApplication.java  Internationalization.java  SimpleFilter.java
springbootpractice1/src/main/java/com/tutorialspoint/demo/controller/: ConsumeWebService.java  FileDownloadController.java  FileUploadController.java  ProductServiceController.java  ProductServiceOriginalController.java
springbootpractice1/src/main/java/com/tutorialspoint/demo/exception/: ProductExceptionController.java  ProductNotfoundException.java
springbootpractice1/src/main/java/com/tutorialspoint/demo/interceptor/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
springbootpractice1/src/main/java/com/tutorialspoint/demo/model/: Product.java
springbootpractice1/src/main/java/com/tutorialspoint/demo/scheduler/: FixedScheduler.java  FixedWithDelayScheduler.java  Scheduler.java
springbootpractice1/src/main/java/com/tutorialspoint/demo/service/: ProductService.java  ProductServiceImpl.java
springbootpractice1/src/main/java/com/tutorialspoint/demo/web/controller/: ViewController.java  WebController.java
springbootpractice1/src/main/java/com/tutorialspoint/hello/: Application.java  HelloController.java
springbootpractice1/src/main/resources/: application.properties  keystore.p12  messages_fr.properties
springbootpractice1/src/main/resources/static/css/: styles.css
springbootpractice1/src/main/resources/templates/: add-products.html  index.html  locale.html  view-products.html
zuuldemo/: pom.xml
zuuldemo/src/main/java/com/tutorialspoint/zuulserver/: ZuulserverApplication.java
zuuldemo/src/main/resources/: application.properties
zuuldemo/src/test/java/com/tutorialspoint/zuuldemo/: ZuuldemoApplicationTests.java
