eureka.client.registerWithEureka=false 
eureka.client.fetchRegistry=false 
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Disable authorization
dbms.security.auth_enabled=false
