server.port=8888

#spring.cloud.config.server.native.searchLocations=file:///C:/configprop/

#https://stackoverflow.com/questions/27131143/spring-cloud-configuration-server-not-working-with-local-properties-file
#https://www.logicbig.com/tutorials/spring-framework/spring-cloud/cloud-config-with-file-system-backend.html
#https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html

#very good https://www.cnblogs.com/hellxz/p/9306507.html

# use native file to config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
spring.cloud.config.profile=prod
#spring.application.name=config-server
