spring.application.name=app1
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=qa
spring.profiles.active=native
#spring.cloud.discovery.serviceId=config-server
spring.cloud.discovery.enabled=true